.links a:hover{
    color: #0DCAF0 !important;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
    width: 100%;
}

.item{
    padding: 50px;
    background-color: #141414;
}

.item1{
    grid-column: 1 / 4;
}

.item2{
    grid-column: 4 / 5;
}

.item3{
    grid-column: 1 / 3;
}

.item4{
    grid-column: 3 / 5;
}

.team, .advisors{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 2rem;
    text-align: center;
}

@keyframes fade-in {
    0%{transform: translateY(20px); opacity: 0;}
    50%{transform: translateY(20px); opacity: 0;}
    100%{transform: translateY(0); opacity: 1;}
}